<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:src="@drawable/picture"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/signin"
            android:textSize="16dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>